PORT=5000
MONGO_URI=mongodb+srv://bansalkrishna311:1234567890@cluster0.zar1h.mongodb.net/
JWT_SECRET=hA/5Osl+CSmq9Not0Kt0e2D+4azNvgQ8IpKUjHkfEL8=
NODE_ENV=development
MAILTRAP_TOKEN=718d5b2098edcd574befac8a8b0aa77f
EMAIL_FROM=AlumnLink@demomailtrap.com
EMAIL_FROM_NAME=Team-AlumnLink
CLOUDINARY_API_KEY=458711583416578
CLOUDINARY_API_SECRET=G39iRlAc8qmA_0Qj1ifS8poRqsg
CLOUDINARY_CLOUD_NAME=dyitqzygo
CLIENT_URL=http://localhost:5173